[00:15.00] 君はスーパーヒーローだった
[00:19.18] あこがれを何でも持ってた
[00:25.18] 
[00:22.04] どんな怪獣がきたって
[00:25.09] きっと勝てるはずさ
[00:29.59] 
[00:28.03] 月に行くのなんて訳ないだろう
[00:33.08] 僕の困難は君のイージーモード
[00:40.08] 
[00:39.01] 僕のスーパーヒーロー
[00:45.06] 僕のすべてだったよ
[00:48.05] 君はスーパーヒーロー
[00:51.06] 君だけが永遠だ
[00:54.56] 
[01:05.02] 名前を持ってないから
[01:09.05] 僕のをわけてあげる
[01:13.55] 
[01:12.03] どんな世界地図だって
[01:15.02] 飛んでいけちゃうんだ
[01:20.02] 
[01:42.04] 僕のスーパーヒーロー
[01:48.00] どこに仕舞ったのかなあ
[01:51.00] 君はスーパーヒーロー
[01:54.01] 埃にまみれたヒーロー
[01:59.01] 
[01:58.02] 僕のスーパーヒーロー
[02:00.03] 僕のすべてだったよ
[02:03.09] だけど 動かない
[02:06.08] 会いたいよ 僕のヒーロー
[02:09.07] 君だけが永遠だ