[00:15.03] 王様になってみたい
[00:16.46] 光り輝く指輪をつけたい
[00:18.40] 兵隊になってみたい
[00:20.27] 何かを本気で守ってみたい
[00:22.18] スーパーヒーローになってみたい
[00:23.81] 命を懸けても悪に挑みたい
[00:25.67] そんなことを妄想してる
[00:27.40] 僕だけには断じてなりたくない
[00:29.35] 神様になってみたい
[00:31.14] すべての人の視線を向けたい
[00:32.85] 天才になってみたい
[00:34.77] みんなの記憶に残ってみたい
[00:36.57] スーパーヒーローになってみたい
[00:38.24] 命を懸けても悪に挑みたい
[00:40.17] そんなことを妄想してる
[00:41.87] 君だけには断じてなりたくない
[00:43.18] 君だけには断じてなりたくないのさ
[00:51.18] 
[00:46.33] なんて君が言うんだ
[00:49.03] 私が本当に愛していたいのは
[00:51.18] 神様なんかじゃない
[00:52.66] きっと
[00:53.82] そっと君が言うんだ
[00:56.17] あなたは何を言われてもあなただ
[00:58.52] だからこのままでいて
[00:59.76] そう笑っていた
[01:03.26] 
[01:14.80] 放浪者になってみたい
[01:16.57] あてもない道を歩いてみたい
[01:18.43] 暗殺者になってみたい
[01:20.26] 嫌な奴みんな消してやりたい
[01:22.06] スーパーヴィランになってみたい
[01:23.81] 命を懸けても正に挑みたい
[01:25.79] そんなことを妄想してる
[01:27.33] 僕だけには断じてなりたくない
[01:34.33] 
[01:29.52] 神様になってみたい
[01:31.17] すべての人の視線を向けたい
[01:32.82] 天才になってみたい
[01:34.83] みんなの記憶に残ってみたい
[01:36.54] スーパーヒーローになってみたい
[01:38.23] 命を懸けても悪に挑みたい
[01:40.29] そんなことを妄想してる
[01:41.99] 君だけには断じてなりたくない
[01:43.89] 君だけには断じてなりたくないのさ
[01:51.89] 
[01:46.06] なんて君が言うんだ
[01:48.86] 私が本当に愛していたいのは
[01:51.13] 神様なんかじゃない
[01:52.64] きっと
[01:53.54] そっと君が言うんだ
[01:56.32] あなたは何を言われてもあなただ
[01:58.47] だからこのままでいて
[01:59.98] そう笑っていた