[00:00.97] 呼ばれて 飛び出して
[00:04.63] ジャッジャッジャジャジャーン
[00:11.63] 
[00:21.46] 冴えない夜でも イッツオーライ
[00:24.36] 何にもいらないよ 集まれ ワッショイ
[00:28.21] 今から始まる イッツショータイム
[00:31.09] ブラウザの中で恋しましょう
[00:37.59] 
[00:34.64] 退屈にキック 孤独にパンチ
[00:38.02] (でも直に会うのは火事の元)
[00:41.57] 大丈夫 とりあえず
[00:44.72] 次の枠で会おうよ ベイベー
[00:51.22] 
[00:49.73] 上り 100Mbps の君のスーパーヒーロー
[00:56.34] 夜空を飛び越えながら
[01:03.23] まさに光の速さで 街を通り抜ければ
[01:09.69] そこに広がった君への滑走路 3・2・1で
[01:17.29] 呼ばれて 飛び出して
[01:20.69] ジャッジャッジャジャジャーン
[01:27.69] 
[01:30.76] 大体のことは イッツオーケイ
[01:33.56] でもマスクを取るのは ノー! ストップ!
[01:37.13] クリックひとつで いざ招待
[01:40.44] 恨みっこはなしよ 恋しましょう
[01:47.94] 
[01:43.94] 涙の Ban 運営にアンパーンチ!
[01:48.42] (ヘコたれないのがたまに傷)
[01:50.87] 心配ない とりあえず
[01:54.18] 僕の顔をお食べよ ベイベー
[02:00.68] 
[01:58.80] 下り 100Mbps の君の救難信号
[02:05.84] 闇夜に飲まれる前に
[02:12.10] 差し伸べられた手のひら 君を救いに行くんだ
[02:18.77] あの日あこがれた正義の味方に 自分を重ねたりして
[02:30.77] 
[02:27.86] 普段はしがない営業マン
[02:34.68] されどその正体は(とう!)
[02:41.18] 
[02:53.37] 上り 100Mbps の 君のスーパーヒーロー
[02:59.13] 夜空を飛び越えながら
[03:06.40] まさに光の速さで 街を通り抜ければ
[03:12.83] そこに広がった君への滑走路 3・2・1で
[03:20.50] 呼ばれて 飛び出して
[03:23.92] ジャッジャッジャジャジャーン(もう一回!)
[03:27.23] 今宵も延長枠
[03:30.74] ジャッジャッジャジャジャーン