[00:28.86] 幼い頃、憧れた
[00:32.85] 無敵の赤いマント
[00:36.46] モラルのない現代に
[00:40.12] 必要なのはそんなヒーロー
[00:46.12] 
[00:50.59] 一、ゴミ拾いに勤しんで
[00:54.23] 二、迷子の仔猫助け
[00:57.75] 三、いじめっ子蹴散らして
[01:01.44] 四、窃盗犯懲らしめて
[01:04.98] 今度は僕が彼のように
[01:08.63] 正義を下すんだ！
[01:12.63] 
[01:12.03] 僕に任せな
[01:13.74] I'm A SUPER HERO!!
[01:15.80] 小さな惡（あく）も許さない
[01:19.38] 幾千の死闘を乗り越えて
[01:23.07] 辿り着いた結論とは
[01:26.52] 「本当の惡（あく）＝権力の中にいる･･･！」
[01:37.52] 
[01:47.83] 史上最大の作戦
[01:51.02] 罪のない市民が犠牲になった
[01:55.01] だけど分かるだろう？
[01:57.49] これも真の敵倒すためさ
[02:02.99] 
[02:18.31] 僕に続けよ
[02:20.13] I'm A SUPER HERO!!
[02:22.27] この世界を変える時だ
[02:25.55] 気が狂れたとか人殺しだとか
[02:29.33] 呼ぶ奴はそいつが惡（あく）だ！
[02:36.83] 
[02:32.72] テロリストだって？ そんなバカな
[02:36.48] おい何処に連れていくんだ！？
[02:39.79] みんなを、街を、世界を、君を
[02:43.60] 守ったヒーロー様だぞ！！
[02:47.13] テレビはこんな 結末じゃなかった
[02:54.36] ただあなたのように なりたかっただけなのに･･･
[03:06.36] 
[03:15.46] 僕は狂ってなんかない
[03:19.19] 正義が負ける筈ない
[03:23.12] 意志を継ぐヒーローが
[03:26.68] 現れ惡（あく）を滅ぼすんだ