[00:15.77] 王様になってみたい
[00:17.02] 光り輝く指輪をつけたい
[00:19.14] 兵隊になってみたい
[00:20.72] 何かを本気で守ってみたい
[00:22.41] スーパーヒーローになってみたい
[00:24.39] 命を懸けても悪に挑みたい
[00:25.91] そんなことを妄想してる
[00:27.83] 僕だけには断じてなりたくない
[00:34.83] 
[00:30.08] 神様になってみたい
[00:31.65] すべての人の視線を向けたい
[00:33.72] 天才になってみたい
[00:35.32] みんなの記憶に残ってみたい
[00:36.99] スーパーヒーローになってみたい
[00:38.79] 命を懸けても悪に挑みたい
[00:40.51] そんなことを妄想してる
[00:42.33] 君だけには断じてなりたくない
[00:44.26] 君だけには断じてなりたくないのさ
[00:52.26] 
[00:46.66] Ah なんて君が言うんだ
[00:49.49] 私が本当に愛していたいのは
[00:51.42] 神様なんかじゃない きっと
[00:54.08] Ah そっと君が言うんだ
[00:56.59] あなたは何を言われてもあなただ
[00:58.76] だからこのままでいて そう笑っていた
[01:07.76] 
[01:04.24] (Hey!)
[01:07.83] (Hey!)
[01:11.44] (Hey!)
[01:14.44] 
[01:15.48] 放浪者になってみたい
[01:17.15] あてもない道を歩いてみたい
[01:19.29] 暗殺者になってみたい
[01:20.68] 嫌な奴みんな消してやりたい
[01:22.33] スーパーヴィランになってみたい
[01:24.26] 命を懸けても正に挑みたい
[01:26.00] そんなことを妄想してる
[01:27.77] 僕だけには断じてなりたくない
[01:34.77] 
[01:30.18] 神様になってみたい
[01:31.41] すべての人の視線を向けたい
[01:33.67] 天才になってみたい
[01:35.20] みんなの記憶に残ってみたい
[01:36.95] スーパーヒーローになってみたい
[01:38.84] 命を懸けても悪に挑みたい
[01:40.55] そんなことを妄想してる
[01:42.47] 君だけには断じてなりたくない
[01:44.37] 君だけには断じてなりたくないのさ
[01:52.37] 
[01:46.74] Ah なんて君が言うんだ
[01:49.47] 私が本当に愛していたいのは
[01:51.57] 神様なんかじゃない きっと
[01:54.08] Ah そっと君が言うんだ
[01:56.73] あなたは何を言われてもあなただ
[01:58.63] だからこのままでいて そう笑っていた
[02:07.63] 
[02:04.18] (Hey!)
[02:07.76] (Hey!)
[02:11.62] (Hey!)